# TestNGFlipkartAutomation

./: .project  ExtentCancelReport.html  extent-config.xml  extentpurchasereport.html  pom.xml  testing.xml  testng_browserstack.xml
src/main/java/TestNGFlipkartAssignment/TestNGFlipkartAssignment/: App.java
src/test/java/BrowserStack/: BrowserStackTest.java  ProductPurchaseBrowserStack.java
src/test/java/Common/: BaseClass.java  ExcelHandler.java  ExtentManager.java  ExtentReport.java  FileReaderManager.java  UtilityClass.java
src/test/java/Pages/: Login.java  ProductSearch.java  PurchaseProduct.java  TC_ProductCancellation.java  TC_ProductComparison.java  TC_ProductPurchaseClass.java  productcancellation.java
src/test/java/TestNGFlipkartAssignment/TestNGFlipkartAssignment/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BrowserStack Flipkart automtion suite/: BrowserStack Test - Chrome.html  BrowserStack Test - Chrome.xml
test-output/BrowserStack Test automtion regression suite/: BrowserStack Test - Chrome.html  BrowserStack Test - Chrome.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-BrowserStack.ProductPurchaseBrowserStack.xml  TEST-Pages.FlipkartMainClass.xml  TEST-Pages.Login.xml  TEST-Pages.ProductPurchaseClass.xml  TEST-Pages.TC_ProductCancellation.xml  TEST-Pages.TC_ProductPurchaseClass.xml
test-output/old/: index.html
test-output/old/BrowserStack Flipkart automtion suite/: BrowserStack Test - Chrome.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/BrowserStack Test automtion regression suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
